<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1">
        <meta name="description" content="">

        <meta name="copyright" content="" />
        <meta name="description" content="" />
        <meta name="keywords" content="">
        
        <meta property="og:title" content=""/>
        <meta property="og:description" content="" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="" id="ogUrl" />
        <meta property="og:image" content="" />

        <meta name="tw_text" content="" id="twText" />
        <meta name="tw_url" content="" id="twUrl" />
        <title></title>
        
        <link rel="stylesheet" href="css/normalize.css">
        <style>
            body,html {
                width:100%; height:100%;
            }
            .wrap {
                position: absolute;
                width: 500px; height:500px;
                left:50%; top:50%;
                margin-left: -250px;
                margin-top: -250px;
                background-color: red;
                /*overflow: hidden;*/
            }
            img {
                position: absolute;
                width:300px; height:auto;
                left: 0; top: 0;
            }
        </style>
        <script src="js/modernizr.custom.min.js"></script>
        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/UA.js"></script>
        <script src="js/MouseMoveClass.js"></script>
        </script>
        <script>
            $(document).ready(function(){
                var mm = new MouseMoveClass($('body'));
                var img1 = $('.img1'),
                    img2 = $('.img2');
                var positions = [
                    {x:0,y:0,px:1000,py:300,sp:0.1},
                    {x:0,y:0,px:1000,py:500,sp:0.2}
                ]
                mm.update = function(){
                    console.log(mm.position);
                }
                console.log(mm);

                function translate(x,y){
                    var css = 'translate('+x+','+y+')'
                    return {
                        'transform' : css,
                        '-webkit-transform' : css
                    }
                }

                function redering(){
                    requestAnimationFrame(redering);
                    var p = mm.position;
                    var p0 = positions[0],
                        p1 = positions[1];

                    p0.x +=  (p.rx*p0.px-p0.x)*p0.sp;
                    p0.y +=  (p.ry*p0.py-p0.y)*p0.sp;
                    img1.css(translate(p0.x+'px',p0.y+'px'));

                    p1.x +=  (p.rx*p1.px-p1.x)*p1.sp;
                    p1.y +=  (p.ry*p1.py-p1.y)*p1.sp;
                    img2.css(translate(p1.x+'px',p1.y+'px'));
                }

                requestAnimationFrame(redering);
            });
        </script>
    </head>
    <body>
        <div class="wrap">
            <img src="img/1.jpg" class="img1" style="left:50px; top:0px" alt="">
            <img src="img/2.jpg" class="img2" style="left:50px; top:250px" alt="">
        </div>
    </body>
</html>
